;;Stop-Process
(def! stop
    (fn* [x]
        (powershell* (+ "Stop-Process -Name " x))))

;; (def! join-space 
;;     (fn* [& x]
;;     (if (> (count x) 1)
;;         (let* 
;;             [a0 (+ 
;;                 (+ (str (first x)) " ") 
;;                 (str (nth x 1))) a1 (rest (rest x))]
;;             (join-space a0 (rest (rest x))))
;;         (first x))))

;; (def! ext 
;;     (fn* [& x]
;;     (join-space  x)))

;; (def! join (fn* (lst sep)
;;            (let* (result ""
;;                   (len (count lst)))
;;              (dotimes (i len)
;;                (let* (item (nth lst i)
;;                       (nxt (if (= i (- len 1))
;;                                ""
;;                                sep)))
;;                  (set! result (str result item nxt))))
;;              result)))

